# Online Python - IDE, Editor, Compiler, Interpreter
a = int(input())
b = int(input())

SOMA = a + b
print(" SOMA = " + str(SOMA))

# Online Python - IDE, Editor, Compiler, Interpreter
a = int(input())
b = int(input())

PROD = a + b
print("PROD = " + str(PROD))                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

# Online Python - IDE, Editor, Compiler, Interpreter
a = float(input())
area = 3.14159 * a ** 2
print('A=%.4f' %area)
                                 